# Learning_Java

./: pom.xml
hw01-maven/: pom.xml
hw01-maven/src/main/java/: HelloOtus.java
hw01-maven/src/main/java/Lesson1/: HelloOtus.java
hw01-maven/src/main/java/lesson1/: HelloOtus.java
